{
	"name": "docs-v2",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"serve": "PORT=3010 NODE_PATH=. pm2 start npm --name docs-v2 -- start"
	},
	"dependencies": {
		"@markdoc/markdoc": "latest",
		"@markdoc/next.js": "latest",
		"@tailwindcss/postcss": "^4.1.4",
		"lodash": "^4.17.21",
		"next": "latest",
		"postcss": "^8.5.3",
		"prismjs": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-syntax-highlighter": "^15.6.1",
		"remove": "^0.1.5",
		"tailwindcss": "^4.1.4",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"shiki": "^3.3.0",
		"typescript": "latest"
	}
}
